_PAD
_GO
_EOS
_UNK
is
a
nice
it
place
,
the
in
restaurant
and
their
price
range
of
-s
you
are
area
goodbye
food
child
where
street
address
would
like
for
allowed
cheap
moderate
serves
near
there
good
phone
number
0000000000
no
000
expensive
what
valley
hayes
i
or
0000
to
something
sorry
dinner
but
am
do
heights
door
cafe
not
care
00
if
thai
red
0
vegetarian
whether
delancey
allows
serving
la
square
mission
looking
about
bistro
alamo
hill
postcode
preference
your
as
00000
meal
beach
right
pacific
south
little
mexican
avenue
lunch
seafood
brunch
be
town
let
me
can
help
district
else
confirm
anything
with
asian
richmond
ristorante
espetus
park
churrascaria
euro
lower
chez
fishermans
wharf
colibri
kind
lucky
shangri
darbar
creation
orexi
parma
grill
bernal
karahi
sanjalisco
breakfast
embarcadero
kitchen
west
portal
lahore
wang
financial
house
nepal
san
fresca
malaysian
between
chinese
japanese
lime
mediterranee
part
tree
southeast
angkor
stroganoff
marlowe
borei
assab
indian
central
chenery
eritrean
than
palace
mind
have
arabian
fillmore
kappa
bayview
inner
other
pera
beijing
thanh
hillstone
parc
prospect
nights
chiaroscuro
bay
slanted
fattoush
irving
sushi
kim
spencer
north
russian
skool
helmand
nob
hakkasan
persian
bush
ananda
cow
hollow
source
old
fuara
bistrot
did
lisa
market
alborz
island
outer
osaka
cathedral
sai
say
ozumo
jai
bar
geary
sea
poc
chuc
mona
cuisine
ness
forbes
van
brazilian
papa
phanom
garden
marnee
cambodian
capital
osha
blvd
canto
potrero
kiss
thep
transmission
marina
brasil
view
city
pakistani
that
which
butterfly
betelnut
cottage
express
crudo
french
himalayan
eastern
chinatown
maki
singapore
center
fringale
laurel
pier
nicaragua
civic
all
suite
dim
presidio
sum
steiner
sing
ofarrell
golden
manna
want
gate
brasseries
tapas
lavash
kong
terrace
glen
hall
rei
quince
dont
townsend
any
yank
fino
fifth
steak
panta
s
harbor
pot
minami
seven
middle
hong
parts
00th
floor
hills
clay
italian
soma
traviata
fog
columbus
post
tenderloin
zarzuela
fish
kirin
peruvian
us
inset
original
dollar
vietnamese
franciscan
division
homes
divisadero
clement
balboa
enjoy
hyde
blue
mela
jasmine
turkish
crab
downtown
none
plate
spruce
haight
fourth
pizza
seoul
waterfront
zen
specchio
muguboka
abacus
noma
somisspo
udupi
raw
sandwiches
seasons
sunset
oyaji
farallon
prime
taiwanese
brasserie
fang
foreign
kosher
spear
polk
union
yai
alemany
hunan
rib
tandoori
noe
chaya
dosa
silver
cortland
indonesian
0fourth
kearny
on
washington
jerusalem
valencia
cinema
ducroix
at
cliff
aziza
roi
level
venue
indpak
second
gitane
new
mews
waller
basque
great
ethiopian
panhandle
telegraph
palomar
soul
ferry
cantonese
comfort
mescolanza
luther
jackson
bldg
american
zushi
mendell
hotel
showplace
king
b
russia
vicoletto
gajalee
montgomery
korean
victoria
moroccan
laguna
commercial
cafes
church
howard
buffets
nanking
lebanese
shan
know
japantown
big
firefly
tuba
martin
ok
puzzle
lung
dolores
marketplace
ar
steuart
star
