_PAD
_GO
_EOS
_UNK
NULL
'
inform
restaurant
?
goodbye
request
street
0000000000
000
yes
or
valley
hayes
cheap
moderate
pricerange
0000
inform_count
dinner
no
heights
food
dont_care
inform_no_match
door
cafe
00
expensive
thai
red
0
vegetarian
delancey
select
la
square
mission
confirm
bistro
alamo
hill
00000
beach
pacific
south
little
mexican
avenue
lunch
seafood
brunch
near
goodformeal
district
reqmore
the
asian
richmond
ristorante
espetus
park
churrascaria
euro
lower
area
chez
fishermans
wharf
colibri
lucky
shangri
darbar
creation
orexi
parma
grill
bernal
karahi
sanjalisco
breakfast
embarcadero
kitchen
west
portal
lahore
wang
financial
house
nepal
san
fresca
malaysian
between
and
chinese
japanese
lime
mediterranee
tree
southeast
angkor
stroganoff
marlowe
borei
assab
indian
chenery
eritrean
palace
arabian
fillmore
kappa
bayview
inform_only_match
central
inner
pera
beijing
thanh
hillstone
parc
prospect
nights
russian
chiaroscuro
bay
slanted
fattoush
irving
sushi
kim
spencer
north
skool
helmand
nob
hakkasan
persian
bush
ananda
fuara
cow
hollow
source
old
bistrot
lisa
alborz
outer
cathedral
sai
ozumo
jai
bar
geary
sea
osaka
poc
chuc
mona
cuisine
ness
forbes
market
island
van
brazilian
papa
phanom
garden
transmission
marnee
capital
osha
blvd
canto
potrero
kiss
thep
marina
brasil
view
city
pakistani
butterfly
betelnut
cambodian
do
express
crudo
french
himalayan
eastern
chinatown
maki
singapore
center
fringale
laurel
pier
nicaragua
civic
cottage
suite
dim
presidio
sum
steiner
sing
ofarrell
golden
manna
town
none
range
gate
brasseries
a
tapas
lavash
kong
terrace
glen
hall
harbor
rei
quince
townsend
yank
fino
fifth
steak
panta
s
pot
minami
seven
middle
hong
00th
floor
hills
clay
italian
soma
traviata
fog
columbus
of
post
tenderloin
zarzuela
fish
kirin
us
peruvian
inset
original
dollar
vietnamese
franciscan
division
homes
divisadero
clement
balboa
enjoy
hyde
blue
mela
jasmine
turkish
crab
downtown
plate
spruce
haight
fourth
pizza
seoul
waterfront
zen
washington
muguboka
abacus
noma
somisspo
udupi
raw
sandwiches
sunset
oyaji
farallon
prime
taiwanese
brasserie
fang
foreign
kosher
chaya
spear
polk
union
yai
alemany
hunan
rib
tandoori
noe
dosa
silver
cortland
indonesian
0fourth
kearny
on
specchio
seasons
jerusalem
valencia
cinema
ducroix
at
cliff
aziza
roi
level
indpak
second
gitane
new
mews
basque
great
ethiopian
panhandle
telegraph
palomar
soul
waller
ferry
cantonese
comfort
mescolanza
luther
jackson
bldg
american
zushi
mendell
hotel
showplace
king
b
russia
vicoletto
gajalee
montgomery
korean
victoria
moroccan
laguna
commercial
cafes
church
howard
buffets
kidsallowed
nanking
lebanese
shan
japantown
big
firefly
tuba
puzzle
lung
dolores
marketplace
ar
steuart
star
martin
