inform piperade NULL NULL NULL NULL NULL NULL dinner NULL basque NULL NULL NULL 
inform 'piperade' NULL 'hayes valley or telegraph hill' '1015 battery street' NULL NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_no_match NULL NULL 'martin luther king square' NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'red door cafe' NULL 'cathedral hill' NULL NULL no NULL breakfast NULL NULL NULL NULL NULL 
inform 'red door cafe' NULL NULL '1608 bush street' NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'red door cafe' NULL NULL NULL '4152828283' NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'a la turca restaurant' cheap NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'a la turca restaurant' NULL NULL NULL NULL NULL tenderloin NULL NULL NULL NULL NULL NULL 
inform 'stroganoff restaurant' cheap NULL NULL NULL NULL 'fishermans wharf' NULL NULL NULL NULL NULL NULL 
inform 'stroganoff restaurant' NULL NULL NULL NULL NULL NULL dinner NULL NULL NULL NULL NULL 
inform 'stroganoff restaurant' NULL NULL '418 beach street' NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'stroganoff restaurant' NULL NULL NULL NULL NULL NULL NULL NULL 'ethnic food or russian' NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_no_match NULL NULL 'opera plaza' NULL NULL no NULL NULL NULL NULL NULL NULL NULL 
inform_no_match NULL NULL 'opera plaza' NULL NULL NULL chinatown NULL NULL NULL NULL NULL NULL 
inform frances NULL 'hayes valley' NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'forbes island' NULL 'hayes valley' NULL NULL no NULL NULL NULL NULL NULL NULL NULL 
inform 'forbes island' NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 'between 30 and 58 euro' NULL 
inform 'forbes island' NULL NULL 'pier 41' NULL NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'dosa on fillmore' expensive NULL NULL NULL NULL 'lower pacific heights' NULL NULL NULL NULL NULL NULL 
inform 'kiss seafood' expensive NULL NULL NULL NULL 'lower pacific heights' NULL NULL NULL NULL NULL NULL 
inform_only_match 'dosa on fillmore and kiss seafood' 'expensive' NULL NULL NULL NULL 'lower pacific heights' NULL NULL NULL NULL NULL NULL 
inform 'kiss seafood' NULL NULL '1700 laguna street' NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'dosa on fillmore' expensive NULL NULL NULL NULL 'lower pacific heights' NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_no_match NULL NULL tenderloin NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'colibri mexican bistro' moderate NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'aperto restaurant' moderate NULL NULL NULL NULL 'potrero hill' NULL NULL NULL NULL NULL NULL 
inform_count NULL moderate NULL NULL NULL NULL 'potrero hill' dinner restaurant NULL '4' NULL NULL 
?request NULL NULL area NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'aperto restaurant' NULL NULL NULL '4152521625' NULL NULL NULL NULL NULL NULL '22 euro' NULL 
inform 'chez maman' moderate NULL NULL NULL NULL 'potrero hill' dinner NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?confirm NULL NULL NULL NULL NULL no NULL NULL NULL NULL NULL NULL NULL 
inform 'house of nanking' cheap NULL NULL NULL no NULL NULL NULL NULL NULL NULL NULL 
inform 'house of nanking' NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
inform 'house of nanking' NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
inform 'house of nanking' NULL NULL NULL '4154211429' NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'house of nanking' NULL NULL NULL NULL NULL NULL NULL NULL chinese NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_count NULL NULL NULL NULL NULL NULL NULL lunch restaurant NULL '38' NULL NULL 
?request NULL NULL NULL NULL NULL NULL NULL NULL NULL food NULL NULL NULL 
inform_count NULL NULL NULL NULL NULL NULL NULL lunch restaurant dont_care '36' NULL NULL 
?request NULL NULL area NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_count NULL NULL NULL NULL NULL NULL NULL lunch restaurant dont_care '36' NULL NULL 
?request NULL pricerange NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'taiwan restaurant' cheap NULL NULL NULL NULL NULL lunch NULL taiwanese NULL NULL NULL 
inform 'taiwan restaurant' NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
inform 'taiwan restaurant' NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
inform 'taiwan restaurant' NULL NULL NULL NULL NULL 'inner richmond' NULL NULL NULL NULL NULL NULL 
inform 'ploy 2' cheap NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'ploy 2' NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
inform source cheap NULL NULL NULL yes NULL NULL NULL NULL NULL NULL NULL 
inform source NULL NULL '11 division street' '4158649000' NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_count NULL NULL NULL NULL NULL NULL NULL brunch restaurant NULL '2' NULL NULL 
?request NULL pricerange NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?request NULL pricerange NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'red door cafe' cheap NULL NULL NULL NULL NULL brunch NULL NULL NULL NULL NULL 
inform_only_match 'red door cafe' cheap NULL NULL NULL NULL NULL brunch NULL NULL NULL NULL NULL 
inform 'red door cafe' NULL NULL '1608 bush street' NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_only_match 'red door cafe' cheap NULL NULL NULL NULL NULL brunch NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'da flora a venetian osteria' cheap NULL NULL NULL NULL NULL dinner NULL NULL NULL NULL NULL 
inform 'da flora a venetian osteria' NULL 'hayes valley or little italy' '701 columbus avenue' NULL NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_no_match NULL expensive NULL NULL NULL NULL NULL NULL NULL 'ethnic food' NULL NULL NULL 
?confirm NULL expensive NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'helmand palace' expensive NULL NULL NULL yes NULL NULL NULL NULL NULL NULL NULL 
inform 'helmand palace' NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
inform 'helmand palace' NULL NULL NULL NULL NULL NULL NULL NULL afghan NULL NULL NULL 
inform 'helmand palace' NULL NULL NULL '4153450072' NULL NULL NULL NULL NULL NULL NULL '94109' 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform fresca moderate NULL NULL NULL no NULL NULL NULL tapas NULL NULL NULL 
inform fresca NULL NULL NULL '4154472668' NULL NULL NULL NULL NULL NULL NULL NULL 
inform fresca NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
inform fresca NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
inform fresca NULL NULL NULL NULL NULL NULL dinner NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'darbar restaurant' NULL NULL NULL NULL NULL NULL lunch NULL indpak NULL NULL NULL 
inform 'darbar restaurant' NULL NULL NULL NULL yes NULL NULL NULL NULL NULL NULL NULL 
inform 'darbar restaurant' NULL 'hayes valley or lower nob hill' NULL '4153591236' NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_count NULL NULL NULL NULL NULL NULL NULL dont_care restaurant NULL '239' NULL NULL 
?request NULL pricerange NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_count NULL NULL NULL NULL NULL NULL NULL dont_care restaurant NULL '239' NULL NULL 
?request NULL pricerange NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'alborz persian cuisine' NULL NULL NULL NULL NULL NULL dinner NULL persian NULL NULL NULL 
inform 'alborz persian cuisine' NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
inform 'alborz persian cuisine' moderate NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform fringale NULL NULL NULL NULL NULL 'mission bay' dinner NULL NULL NULL NULL NULL 
inform_count NULL NULL NULL NULL NULL NULL 'mission bay' dinner restaurant NULL '3' NULL NULL 
?select NULL NULL NULL NULL NULL 'yes' NULL NULL NULL NULL NULL NULL NULL 
inform 'la briciola' NULL NULL NULL NULL no 'mission bay' dinner NULL NULL NULL NULL NULL 
inform 'la briciola' NULL 'hayes valley or financial district south' '489 third street' NULL NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_no_match NULL cheap NULL NULL NULL NULL NULL NULL NULL 'gluten free' NULL NULL NULL 
inform 'canto do brasil restaurant' NULL NULL NULL NULL NULL NULL NULL NULL brazilian NULL NULL NULL 
inform 'canto do brasil restaurant' NULL NULL NULL '4156268727' NULL NULL NULL NULL NULL NULL NULL '94102' 
inform 'canto do brasil restaurant' NULL NULL NULL NULL no NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'sushi bistro' cheap NULL NULL NULL no 'inner richmond' NULL NULL NULL NULL NULL NULL 
?reqmore NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'sushi bistro' NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
inform 'sushi bistro' NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
inform 'sushi bistro' NULL NULL NULL '4159337100' NULL NULL NULL NULL 'sushi or japanese' NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'fifth floor' NULL NULL NULL NULL NULL NULL dinner NULL lounge NULL NULL NULL 
inform 'fifth floor' NULL NULL 'hotel palomar 12 fourth street' NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'fifth floor' NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
inform 'fifth floor' NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 'between 29 and 58 euro' NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?request NULL NULL NULL NULL NULL NULL NULL NULL NULL food NULL NULL NULL 
inform 'atelier crenn' expensive NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'atelier crenn' NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
inform 'atelier crenn' NULL NULL '3127 fillmore street' NULL NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?request NULL pricerange NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_count NULL dont_care NULL NULL NULL NULL NULL NULL restaurant NULL '239' NULL NULL 
?request NULL NULL NULL NULL NULL NULL NULL NULL NULL food NULL NULL NULL 
inform 'kappa japanese restaurant' moderate 'lower pacific heights' NULL NULL NULL NULL dinner NULL NULL NULL NULL NULL 
?reqmore NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'kappa japanese restaurant' NULL NULL '1700 post street suite k' '4156736004' NULL 'lower pacific heights or japantown' NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?request NULL pricerange NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'franciscan crab restaurant' expensive NULL NULL NULL yes NULL NULL NULL NULL NULL NULL NULL 
inform 'franciscan crab restaurant' NULL NULL 'pier 43 fishermans wharf' '4153627733' NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform marlowe NULL NULL NULL NULL NULL 'mission bay' NULL NULL NULL NULL NULL NULL 
inform_count NULL NULL NULL NULL NULL NULL 'mission bay' NULL restaurant NULL '3' NULL NULL 
?select NULL NULL NULL NULL NULL 'yes' NULL NULL NULL NULL NULL NULL NULL 
inform fringale NULL NULL NULL NULL no 'mission bay' NULL NULL NULL NULL NULL NULL 
inform fringale NULL NULL '570 fourth street' '4155430573' NULL NULL NULL NULL NULL NULL NULL NULL 
inform fringale NULL NULL NULL NULL NULL NULL NULL NULL french NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?request NULL pricerange NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_count NULL NULL NULL NULL NULL yes NULL NULL restaurant NULL '94' NULL NULL 
?request NULL NULL area NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform franchino NULL NULL NULL NULL no NULL NULL NULL NULL NULL NULL NULL 
inform_count NULL NULL NULL NULL NULL no NULL NULL restaurant NULL '135' NULL NULL 
?request NULL NULL area NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'minami restaurant' cheap 'little russia' NULL NULL NULL NULL dinner NULL NULL NULL NULL NULL 
inform_count NULL cheap 'little russia' NULL NULL NULL NULL dont_care restaurant NULL '2' NULL NULL 
?select NULL NULL NULL NULL NULL 'yes' NULL NULL NULL NULL NULL NULL NULL 
?confirm NULL NULL 'little russia' NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'minami restaurant' NULL NULL '1900 clement street' '4153875913' NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform spruce expensive 'presidio heights' NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform spruce NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
inform_no_match NULL NULL 'presidio heights' NULL NULL NULL NULL NULL NULL cafes NULL NULL NULL 
inform spruce NULL NULL '3640 sacramento street' '4159315100' NULL NULL NULL NULL NULL NULL NULL NULL 
inform spruce NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
inform spruce NULL NULL NULL NULL NULL NULL dinner NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform firefly NULL NULL NULL NULL no NULL NULL NULL NULL NULL NULL NULL 
?confirm NULL NULL NULL NULL NULL NULL 'inner richmond' NULL NULL NULL NULL NULL NULL 
inform 'the richmond' NULL NULL NULL NULL no 'inner richmond' NULL NULL NULL NULL NULL NULL 
inform 'the richmond' NULL 'hayes valley or inner richmond' '615 balboa street' '4153798988' NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_no_match NULL NULL NULL NULL NULL NULL NULL breakfast NULL shanghainese NULL NULL NULL 
inform 'bund shanghai restaurant' NULL NULL NULL NULL NULL NULL NULL NULL shanghainese NULL NULL NULL 
inform 'bund shanghai restaurant' NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
inform_only_match 'bund shanghai restaurant' NULL NULL NULL NULL NULL NULL NULL NULL shanghainese NULL NULL NULL 
inform 'bund shanghai restaurant' NULL NULL '640 jackson street' NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'bund shanghai restaurant' cheap NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_no_match NULL cheap NULL NULL NULL NULL NULL NULL NULL steak NULL NULL NULL 
inform 'udupi palace' NULL NULL NULL NULL NULL NULL NULL NULL indian NULL NULL NULL 
inform 'udupi palace' NULL NULL '1007 valencia street' NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'udupi palace' NULL NULL NULL NULL yes NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'jasmine garden' expensive NULL NULL NULL NULL NULL lunch NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?select NULL NULL NULL NULL NULL 'yes' NULL NULL NULL NULL NULL NULL NULL 
inform 'mangia tutti ristorante' NULL 'financial district' NULL NULL yes NULL NULL NULL NULL NULL NULL NULL 
inform 'mangia tutti ristorante' NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
inform 'mangia tutti ristorante' NULL 'financial district or hayes valley' NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?confirm NULL NULL 'financial district' NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'mangia tutti ristorante' NULL NULL '635 clay street' NULL NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?request NULL pricerange NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'chenery park' moderate NULL NULL NULL yes 'glen park' NULL NULL NULL NULL NULL NULL 
inform 'chenery park' NULL 'hayes valley or glen park' '683 chenery street' NULL NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'amber india' NULL NULL NULL NULL no NULL NULL NULL indpak NULL NULL NULL 
inform 'amber india' NULL NULL NULL '4157770500' NULL NULL NULL NULL NULL NULL NULL '94103' 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'la mediterranee' cheap NULL NULL NULL no NULL NULL NULL 'middle eastern' NULL NULL NULL 
inform 'la mediterranee' NULL NULL NULL '4159212956' NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'la mediterranee' NULL NULL NULL NULL NULL NULL 'lunch or dinner' NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?request NULL pricerange NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_no_match NULL expensive NULL NULL NULL NULL NULL NULL NULL cambodian NULL NULL NULL 
inform 'crustacean restaurant' expensive NULL NULL NULL NULL NULL dinner NULL NULL NULL NULL NULL 
inform 'crustacean restaurant' NULL NULL '1475 polk street suite 6' '4157762722' NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform betelnut NULL NULL NULL NULL NULL NULL NULL NULL malaysian NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'aperto restaurant' NULL NULL NULL NULL NULL 'potrero hill' NULL NULL NULL NULL NULL NULL 
inform 'aperto restaurant' NULL NULL NULL NULL yes NULL NULL NULL NULL NULL NULL NULL 
inform 'aperto restaurant' NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
inform 'chez maman' NULL NULL NULL NULL no 'potrero hill' NULL NULL NULL NULL NULL NULL 
inform 'chez maman' NULL NULL '1453 18th street' NULL NULL NULL NULL NULL 'burgers or creperies' NULL NULL NULL 
inform 'chez maman' NULL NULL NULL '4158247166' NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform manna cheap NULL NULL NULL yes NULL NULL NULL NULL NULL NULL NULL 
?confirm NULL cheap NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?confirm NULL cheap NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform manna NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
?request NULL pricerange NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'manna' NULL 'hayes valley or inset' '845 irving street' NULL NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?request NULL NULL NULL NULL NULL NULL NULL NULL NULL food NULL NULL NULL 
?select NULL NULL NULL NULL NULL 'yes' NULL NULL NULL NULL NULL NULL NULL 
inform_count NULL NULL 'pacific heights' NULL NULL NULL NULL NULL restaurant NULL '3' NULL NULL 
?request NULL pricerange NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'crustacean restaurant' expensive NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'crustacean restaurant' NULL NULL NULL '4157762722' NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'crustacean restaurant' expensive NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_no_match NULL expensive 'pacific heights' NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'capital restaurant' cheap NULL NULL NULL NULL NULL lunch NULL NULL NULL NULL NULL 
inform 'capital restaurant' NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
inform 'capital restaurant' NULL NULL NULL '4153976269' NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'capital restaurant' NULL NULL NULL NULL none NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform piperade NULL NULL NULL NULL no NULL NULL NULL basque NULL NULL NULL 
inform piperade NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
inform_count NULL moderate NULL NULL NULL no NULL NULL restaurant basque '2' NULL NULL 
?request NULL NULL NULL NULL NULL NULL near NULL NULL NULL NULL NULL NULL 
inform zarzuela moderate NULL NULL NULL no NULL NULL NULL basque NULL NULL NULL 
inform_no_match NULL NULL NULL NULL NULL yes NULL NULL NULL basque NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'a 16' NULL NULL NULL NULL NULL NULL NULL NULL pizza NULL NULL NULL 
inform_count NULL NULL NULL NULL NULL NULL NULL NULL restaurant pizza '4' NULL NULL 
?request NULL NULL NULL NULL NULL NULL NULL goodformeal NULL NULL NULL NULL NULL 
inform 'a 16' NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
inform_count NULL NULL NULL NULL NULL NULL NULL NULL restaurant pizza '4' NULL NULL 
?select NULL NULL NULL NULL NULL 'yes' NULL NULL NULL NULL NULL NULL NULL 
inform mozzeria NULL NULL NULL NULL yes NULL NULL NULL pizza NULL NULL NULL 
inform mozzeria moderate NULL '3228 16th street' '4154890963' NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_no_match NULL NULL NULL NULL NULL NULL 'russian hill' NULL NULL cafes NULL NULL NULL 
inform 'aux delices restaurant' NULL NULL NULL NULL NULL 'russian hill' NULL NULL vietnamese NULL NULL NULL 
inform 'aux delices restaurant' NULL NULL '2327 polk street' NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'aux delices restaurant' NULL NULL NULL NULL yes NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'tanuki restaurant' NULL NULL NULL NULL yes NULL dinner NULL NULL NULL NULL NULL 
inform_count NULL NULL NULL NULL NULL yes NULL dinner restaurant NULL '89' NULL NULL 
?request NULL NULL NULL NULL NULL NULL NULL NULL NULL food NULL NULL NULL 
inform 'old jerusalem restaurant' NULL NULL NULL NULL yes NULL dinner NULL 'middle eastern' NULL NULL NULL 
inform 'hong kong clay pot restaurant' NULL NULL NULL NULL yes chinatown dinner NULL chinese NULL NULL NULL 
inform 'enjoy vegetarian restaurant' NULL NULL NULL NULL yes chinatown dinner NULL chinese NULL NULL NULL 
inform 'enjoy vegetarian restaurant' NULL NULL '839 kearny street' '4159567868' NULL NULL NULL NULL NULL NULL NULL '94108 or 94122' 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'dong baek restaurant' moderate NULL NULL NULL NULL NULL dinner NULL NULL NULL NULL NULL 
inform 'dong baek restaurant' NULL NULL NULL NULL NULL tenderloin NULL NULL NULL NULL NULL NULL 
inform 'marnee thai' moderate NULL NULL NULL NULL 'outer sunset' dinner NULL NULL NULL NULL NULL 
inform 'marnee thai' NULL NULL NULL '4157319999' NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'marnee thai' NULL NULL NULL NULL yes NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'little nepal' moderate NULL NULL NULL yes NULL NULL NULL himalayan NULL NULL NULL 
inform 'little nepal' NULL 'hayes valley or bernal heights north' NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'little nepal' NULL NULL '925 cortland avenue' NULL NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'hong kong clay pot restaurant' cheap NULL NULL NULL yes NULL NULL NULL NULL NULL NULL NULL 
inform 'taiwan restaurant' cheap NULL NULL NULL yes NULL NULL NULL NULL NULL NULL NULL 
inform 'taiwan restaurant' NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
inform 'taiwan restaurant' NULL NULL NULL '4153871789' NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'taiwan restaurant' NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
inform_count NULL dont_care NULL NULL NULL yes NULL NULL restaurant korean '6' NULL NULL 
?request NULL NULL NULL NULL NULL NULL NULL goodformeal NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_no_match NULL expensive NULL NULL NULL NULL chinatown NULL NULL NULL NULL NULL NULL 
?select NULL NULL NULL NULL NULL NULL NULL NULL NULL 'chinese or singaporean' NULL NULL NULL 
inform_no_match NULL moderate NULL NULL NULL NULL chinatown NULL NULL chinese NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'red door cafe' NULL NULL NULL NULL no NULL breakfast NULL NULL NULL NULL NULL 
inform 'red door cafe' NULL 'hayes valley or cathedral hill' NULL '4152828283' NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform marlowe NULL NULL NULL NULL NULL NULL dinner NULL brasseries NULL NULL NULL 
inform 'marlowe' NULL 'hayes valley or mission bay' '330 townsend street suite 101' NULL NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'darbar restaurant' NULL NULL NULL NULL yes NULL lunch NULL pakistani NULL NULL NULL 
inform 'darbar restaurant' NULL 'hayes valley or lower nob hill' '1412 polk street' '4153591236' NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_no_match NULL NULL 'bayview heights' NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_no_match NULL NULL 'bayview heights' NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_no_match NULL NULL 'bayview heights' NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_no_match NULL NULL 'bayview heights' NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_no_match NULL NULL 'bayview heights' NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_no_match NULL NULL 'bayview heights' NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?request NULL NULL area NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?request NULL NULL area NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?request NULL NULL NULL NULL NULL NULL NULL goodformeal NULL NULL NULL NULL NULL 
inform 'assab eritrean restaurant' NULL NULL NULL NULL NULL NULL dinner NULL NULL NULL NULL NULL 
inform 'assab eritrean restaurant' cheap NULL '2845 geary blvd' NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'crustacean restaurant' NULL NULL NULL NULL NULL NULL dinner NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?request NULL pricerange NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_no_match NULL NULL NULL NULL NULL NULL NULL lunch NULL afghan NULL NULL NULL 
inform_no_match NULL NULL NULL NULL NULL NULL NULL lunch NULL afghan NULL NULL NULL 
inform 'restaurant ducroix' NULL NULL NULL NULL NULL NULL lunch NULL french NULL NULL NULL 
inform_only_match 'restaurant ducroix' NULL NULL NULL NULL no NULL lunch NULL french NULL NULL NULL 
inform 'restaurant ducroix' NULL NULL '690 sacramento street' '4153917195' no NULL NULL NULL NULL NULL NULL '94111' 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'marnee thai' moderate NULL NULL NULL NULL 'outer sunset' dinner NULL NULL NULL NULL NULL 
inform 'thanh long' moderate NULL NULL NULL NULL 'outer sunset' dinner NULL NULL NULL NULL NULL 
inform_only_match 'marnee thai and thanh long' 'moderate' NULL NULL NULL NULL 'outer sunset' 'dinner' NULL NULL NULL NULL NULL 
inform 'thanh long' NULL NULL '4101 judah street' NULL NULL NULL NULL NULL NULL NULL NULL '94122' 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform frances moderate NULL NULL NULL no NULL NULL NULL NULL NULL NULL NULL 
inform_count NULL moderate NULL NULL NULL no NULL NULL restaurant NULL '77' NULL NULL 
?request NULL NULL NULL NULL NULL NULL NULL goodformeal NULL NULL NULL NULL NULL 
inform 'burma superstar' moderate NULL NULL NULL no NULL NULL NULL NULL NULL NULL NULL 
inform 'burma superstar' NULL NULL NULL NULL NULL 'inner richmond' NULL NULL NULL NULL 'between 15 and 22 euro' NULL 
inform 'burma superstar' NULL NULL NULL '4153872147' NULL NULL NULL NULL NULL NULL NULL NULL 
inform_count NULL moderate NULL NULL NULL no NULL NULL restaurant NULL '77' NULL NULL 
?request NULL NULL NULL NULL NULL NULL NULL goodformeal NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_no_match NULL NULL NULL NULL NULL no 'inner richmond' lunch NULL NULL NULL NULL NULL 
inform 'thai time restaurant' NULL NULL NULL NULL yes 'inner richmond' NULL NULL NULL NULL NULL NULL 
inform 'taiwan restaurant' NULL NULL NULL NULL yes 'inner richmond' lunch NULL NULL NULL NULL NULL 
inform 'taiwan restaurant' NULL NULL '445 clement street' '4153871789' NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'kiss seafood' NULL 'little osaka' NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'kiss seafood' NULL NULL '1700 laguna street' '4154742866' NULL 'lower pacific heights or japantown' NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_no_match NULL NULL 'potrero hill' NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?request NULL pricerange NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform eiji cheap NULL NULL NULL no NULL NULL NULL NULL NULL NULL NULL 
inform eiji NULL NULL NULL '4155588149' NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'la mediterranee' cheap NULL NULL NULL no NULL lunch NULL NULL NULL NULL NULL 
inform 'la mediterranee' NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL '15 euro' NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'thai house express' NULL NULL NULL NULL NULL NULL NULL NULL thai NULL NULL NULL 
inform 'thai house express' NULL NULL NULL NULL NULL tenderloin NULL NULL NULL NULL NULL NULL 
inform 'marnee thai' NULL NULL NULL NULL NULL 'inner sunset' NULL NULL thai NULL NULL NULL 
inform 'marnee thai' NULL NULL '2225 irving street' '4157319999' NULL NULL NULL NULL NULL NULL NULL '94122' 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'ananda fuara' NULL NULL NULL NULL NULL NULL NULL NULL vegetarian NULL NULL NULL 
inform 'lucky creation restaurant' cheap NULL NULL NULL NULL NULL NULL NULL vegetarian NULL NULL NULL 
inform 'shangri la vegetarian restaurant' cheap NULL NULL NULL NULL NULL NULL NULL vegetarian NULL NULL NULL 
inform 'shangri la vegetarian restaurant' NULL 'hayes valley or golden gate park' NULL '4157312548' NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?request NULL NULL NULL NULL NULL NULL NULL NULL NULL food NULL NULL NULL 
inform lavash moderate NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'great eastern restaurant' moderate NULL NULL NULL NULL chinatown NULL NULL NULL NULL NULL NULL 
inform 'great eastern restaurant' NULL NULL '649 jackson street' NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'great eastern restaurant' NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
inform 'great eastern restaurant' NULL NULL NULL '4159862500' NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'beijing restaurant' cheap NULL NULL NULL NULL 'outer mission' NULL NULL NULL NULL NULL NULL 
inform 'beijing restaurant' cheap NULL NULL NULL NULL 'outer mission' NULL NULL NULL NULL NULL NULL 
inform 'beijing restaurant' cheap NULL NULL NULL NULL 'outer mission' NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?request NULL NULL NULL NULL NULL NULL NULL goodformeal NULL NULL NULL NULL NULL 
inform benu NULL NULL NULL NULL no NULL NULL NULL asian NULL NULL NULL 
inform benu NULL NULL '22 hawthorne street' NULL NULL NULL NULL NULL NULL NULL NULL '94105' 
inform benu NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
inform benu NULL NULL NULL '4156854860' NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?request NULL pricerange NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'red door cafe' NULL NULL NULL NULL no NULL brunch NULL NULL NULL NULL NULL 
inform 'alamo square seafood grill' NULL NULL NULL NULL no 'alamo square' dinner NULL NULL NULL NULL NULL 
inform 'alamo square seafood grill' NULL NULL '803 fillmore street' NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'alamo square seafood grill' NULL NULL NULL NULL NULL NULL NULL NULL 'sea food' NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform piperade NULL NULL NULL NULL no NULL NULL NULL basque NULL NULL NULL 
inform piperade NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
inform_count NULL moderate NULL NULL NULL no NULL NULL restaurant basque '2' NULL NULL 
?request NULL NULL NULL NULL NULL NULL near NULL NULL NULL NULL NULL NULL 
inform zarzuela moderate NULL NULL NULL no NULL NULL NULL basque NULL NULL NULL 
inform_no_match NULL NULL NULL NULL NULL yes NULL NULL NULL basque NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?select NULL NULL NULL NULL NULL 'yes' NULL NULL NULL NULL NULL NULL NULL 
inform chouchou NULL NULL NULL NULL no NULL NULL NULL NULL NULL NULL NULL 
inform 'straits restaurant' expensive NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_no_match NULL expensive NULL NULL NULL NULL 'laurel heights' NULL NULL NULL NULL NULL NULL 
inform 'assab eritrean restaurant' cheap NULL NULL NULL NULL 'laurel heights' NULL NULL NULL NULL NULL NULL 
inform 'assab eritrean restaurant' NULL NULL '2845 geary blvd' NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'assab eritrean restaurant' NULL NULL NULL '4154417083' NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'assab eritrean restaurant' NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL '94118' 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'jasmine garden' expensive NULL NULL NULL yes NULL NULL NULL NULL NULL NULL NULL 
inform_count NULL expensive NULL NULL NULL yes NULL NULL restaurant NULL '4' NULL NULL 
?request NULL NULL NULL NULL NULL NULL NULL NULL NULL food NULL NULL NULL 
inform_no_match NULL expensive embarcadero NULL NULL yes NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?request NULL pricerange NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'red door cafe' NULL NULL NULL NULL no 'lower pacific heights' brunch NULL NULL NULL NULL NULL 
inform 'red door cafe' cheap NULL NULL '4152828283' NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?request NULL NULL NULL NULL NULL NULL near NULL NULL NULL NULL NULL NULL 
?request NULL pricerange NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'delancey street restaurant' NULL NULL NULL NULL NULL NULL brunch NULL NULL NULL NULL NULL 
inform 'red door cafe' NULL NULL NULL NULL NULL NULL brunch NULL NULL NULL NULL NULL 
inform 'red door cafe' NULL 'hayes valley or cathedral hill' NULL '4152828283' NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_count NULL NULL 'pacific heights' NULL NULL no NULL NULL restaurant NULL '2' NULL NULL 
?request NULL NULL NULL NULL NULL NULL NULL NULL NULL food NULL NULL NULL 
inform fresca NULL 'pacific heights' NULL NULL no NULL NULL NULL peruvian NULL NULL NULL 
inform 'fresca' NULL 'pacific heights or hayes valley' '2114 fillmore street' NULL NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'chez maman' NULL NULL NULL NULL NULL NULL dinner NULL creperies NULL NULL NULL 
inform 'chez maman' NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
inform 'chez maman' NULL NULL NULL '4158247166' NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'chez maman' NULL 'hayes valley or victoria mews' NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?request NULL pricerange NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform eiji cheap NULL NULL NULL no NULL NULL NULL NULL NULL NULL NULL 
inform eiji NULL NULL NULL '4155588149' NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'la mediterranee' cheap NULL NULL NULL no NULL lunch NULL NULL NULL NULL NULL 
inform 'la mediterranee' NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL '15 euro' NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'seven hills' moderate NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'seven hills' NULL NULL '1550 hyde street' '4157751550' NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'aperto restaurant' moderate NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'aperto restaurant' NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform spruce NULL NULL NULL NULL no 'presidio heights' NULL NULL NULL NULL NULL NULL 
inform spruce NULL NULL NULL '4159315100' NULL NULL NULL NULL NULL NULL NULL NULL 
inform spruce NULL NULL NULL NULL NULL NULL dinner NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?request NULL pricerange NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_count NULL dont_care NULL NULL NULL NULL NULL NULL restaurant NULL '239' NULL NULL 
?request NULL NULL NULL NULL NULL NULL near NULL NULL NULL NULL NULL NULL 
?request NULL pricerange NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'ristorante parma' cheap NULL NULL NULL NULL 'marina cow hollow' NULL NULL NULL NULL NULL NULL 
inform 'ristorante parma' NULL NULL '3314 steiner street' NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'ristorante parma' NULL NULL NULL NULL NULL 'marina cow hollow' NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?select NULL NULL NULL NULL NULL 'yes' NULL NULL NULL NULL NULL NULL NULL 
inform nopa NULL NULL NULL NULL NULL NULL NULL NULL 'modern european' NULL NULL NULL 
inform 'salt house' NULL NULL NULL NULL NULL NULL NULL NULL 'modern european' NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?confirm NULL NULL NULL NULL NULL NULL NULL NULL NULL 'comfort food' NULL NULL NULL 
inform chow NULL NULL NULL NULL NULL castro dinner NULL 'comfort food' NULL NULL NULL 
inform chow NULL NULL '215 church street' NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform chow NULL NULL NULL NULL yes NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?select NULL NULL NULL NULL NULL NULL NULL 'lunch or dinner' NULL NULL NULL NULL NULL 
?request NULL NULL NULL NULL NULL NULL NULL NULL NULL food NULL NULL NULL 
?select NULL 'expensive or cheap' NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?select NULL 'cheap or expensive' NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?select NULL NULL NULL NULL NULL 'yes' NULL NULL NULL NULL NULL NULL NULL 
inform_count NULL cheap NULL NULL NULL yes NULL NULL restaurant NULL '54' NULL NULL 
?request NULL NULL area NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_count NULL expensive NULL NULL NULL NULL NULL NULL restaurant chinese '2' NULL NULL 
?request NULL NULL area NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'mission chinese food' expensive NULL NULL NULL no NULL NULL NULL chinese NULL NULL NULL 
inform hakkasan NULL 'financial district' NULL NULL NULL NULL NULL NULL cantonese NULL NULL NULL 
inform hakkasan NULL NULL NULL NULL no NULL NULL NULL NULL NULL NULL NULL 
inform hakkasan NULL NULL '1 kearny street' NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform hakkasan NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
inform 'hakkasan' NULL 'financial district or hayes valley' NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform hakkasan NULL NULL NULL '4158298148' NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?request NULL NULL NULL NULL NULL NULL NULL goodformeal NULL NULL NULL NULL NULL 
inform 'thep phanom thai restaurant' NULL NULL NULL NULL NULL 'lower haight' NULL NULL NULL NULL NULL NULL 
inform 'thep phanom thai restaurant' NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
inform_only_match 'thep phanom thai restaurant' NULL NULL NULL NULL no 'lower haight' dinner NULL NULL NULL NULL NULL 
inform 'thep phanom thai restaurant' NULL NULL '400 waller street' '4154312526' NULL NULL NULL NULL NULL NULL NULL '94117' 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'espetus churrascaria' NULL NULL NULL NULL NULL NULL dinner NULL brazilian NULL NULL NULL 
inform 'espetus churrascaria' NULL NULL '1686 market street' NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'espetus churrascaria' NULL NULL NULL '4155528792' NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'espetus churrascaria' NULL 'hayes valley' NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'red door cafe' NULL NULL NULL NULL NULL NULL brunch NULL NULL NULL NULL NULL 
inform 'red door cafe' NULL 'hayes valley or cathedral hill' '1608 bush street' NULL NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?select NULL NULL NULL NULL NULL NULL NULL NULL NULL 'new american or thai' NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform benu expensive NULL NULL NULL NULL 'financial district' NULL NULL asian NULL NULL NULL 
inform benu NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
inform 'benu' NULL 'hayes valley or financial district south' NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform benu NULL NULL '22 hawthorne street' NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'oyaji restaurant' cheap NULL NULL NULL no NULL NULL NULL NULL NULL NULL NULL 
inform 'red door cafe' cheap NULL NULL NULL no NULL NULL NULL NULL NULL NULL NULL 
inform 'red door cafe' NULL NULL '1608 bush street' NULL NULL NULL NULL NULL none NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform orexi moderate NULL NULL NULL yes NULL NULL NULL 'new american' NULL NULL NULL 
inform_count NULL moderate NULL NULL NULL yes NULL NULL restaurant 'new american' '2' NULL NULL 
?request NULL NULL NULL NULL NULL NULL near NULL NULL NULL NULL NULL NULL 
inform 'original us restaurant' moderate NULL NULL NULL yes 'russian hill' NULL NULL 'new american' NULL NULL NULL 
inform 'original us restaurant' NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL '94133' 
inform 'original us restaurant' NULL NULL '515 columbus avenue' '4153975200' NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'darbar restaurant' cheap NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'angkor borei restaurant' cheap 'bernal heights' NULL NULL NULL NULL dinner NULL NULL NULL NULL NULL 
inform 'angkor borei restaurant' NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
inform 'angkor borei restaurant' NULL 'hayes valley or bernal heights' NULL '4155508417' NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform sanjalisco cheap NULL NULL NULL yes NULL breakfast NULL NULL NULL NULL NULL 
inform 'sanjalisco' NULL 'hayes valley or cathedral hill' NULL '4156488383' NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?request NULL pricerange NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'zuni cafe' expensive NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'franciscan crab restaurant' expensive NULL NULL NULL yes NULL NULL NULL NULL NULL NULL NULL 
inform 'franciscan crab restaurant' NULL NULL NULL '4153627733' NULL NULL NULL NULL NULL NULL 'between 29 and 44 euro' NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?request NULL NULL area NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform maverick NULL 'hayes valley' NULL NULL NULL NULL NULL NULL 'new american' NULL NULL NULL 
inform maverick NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
inform maverick NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
inform_no_match NULL expensive 'outer richmond' NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?request NULL NULL NULL NULL NULL NULL near NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform spruce NULL NULL NULL NULL NULL 'presidio heights' NULL NULL NULL NULL NULL NULL 
inform_only_match spruce NULL NULL NULL NULL NULL 'presidio heights' NULL NULL NULL NULL NULL NULL 
inform spruce NULL NULL NULL NULL NULL 'presidio heights' dinner NULL NULL NULL NULL NULL 
inform_only_match spruce NULL NULL NULL NULL no 'presidio heights' dinner NULL NULL NULL NULL NULL 
inform spruce NULL NULL '3640 sacramento street' NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform spruce expensive NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?select NULL NULL NULL NULL NULL 'yes' NULL NULL NULL NULL NULL NULL NULL 
inform 'enjoy vegetarian restaurant' NULL NULL NULL NULL yes NULL NULL NULL NULL NULL NULL NULL 
inform chow moderate NULL NULL NULL yes NULL NULL NULL NULL NULL NULL NULL 
inform chow NULL NULL '215 church street' '4155522469' NULL NULL NULL NULL NULL NULL NULL NULL 
inform chow NULL NULL NULL NULL NULL castro NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?request NULL NULL NULL NULL NULL NULL NULL goodformeal NULL NULL NULL NULL NULL 
inform 'thep phanom thai restaurant' NULL NULL NULL NULL NULL 'lower haight' NULL NULL NULL NULL NULL NULL 
inform 'thep phanom thai restaurant' NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
inform_only_match 'thep phanom thai restaurant' NULL NULL NULL NULL no 'lower haight' dinner NULL NULL NULL NULL NULL 
inform 'thep phanom thai restaurant' NULL NULL '400 waller street' '4154312526' NULL NULL NULL NULL NULL NULL NULL '94117' 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?select NULL NULL NULL NULL NULL 'yes' NULL NULL NULL NULL NULL NULL NULL 
inform_count NULL NULL NULL NULL NULL dont_care NULL NULL restaurant NULL '229' NULL NULL 
?request NULL NULL NULL NULL NULL NULL NULL NULL NULL food NULL NULL NULL 
inform 'sotto mare' cheap NULL NULL NULL NULL NULL NULL NULL 'sea food' NULL NULL NULL 
inform 'sotto mare' NULL NULL NULL '4153983181' NULL NULL NULL NULL NULL NULL NULL '94133' 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_count NULL NULL 'pacific heights' NULL NULL NULL NULL NULL restaurant NULL '3' NULL NULL 
?request NULL pricerange NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'crustacean restaurant' expensive NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'crustacean restaurant' NULL NULL NULL '4157762722' NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'crustacean restaurant' expensive NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_no_match NULL expensive 'pacific heights' NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'fujiyama ya japanese restaurant' cheap 'golden gate heights' NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'fujiyama ya japanese restaurant' NULL NULL NULL '4156651772' NULL NULL NULL NULL 'japanese or sushi' NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?select NULL NULL NULL NULL NULL NULL 'marina cow hollow or japantown' NULL NULL NULL NULL NULL NULL 
inform 'chenery park' NULL 'glen park' NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'chenery park' NULL 'glen park' NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'chenery park' NULL 'glen park' NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?request NULL NULL NULL NULL NULL NULL NULL NULL NULL food NULL NULL NULL 
inform 'ananda fuara' NULL NULL NULL NULL NULL NULL NULL NULL vegetarian NULL NULL NULL 
inform 'lucky creation restaurant' cheap NULL NULL NULL NULL NULL NULL NULL vegetarian NULL NULL NULL 
inform 'shangri la vegetarian restaurant' cheap NULL NULL NULL NULL NULL NULL NULL vegetarian NULL NULL NULL 
inform 'shangri la vegetarian restaurant' NULL 'hayes valley or golden gate park' NULL '4157312548' NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform zadin moderate NULL NULL NULL NULL NULL NULL NULL 'gluten free' NULL NULL NULL 
?request NULL pricerange NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'dosa on valencia' moderate NULL NULL NULL NULL NULL NULL NULL 'gluten free' NULL NULL NULL 
inform 'dosa on valencia' NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
inform 'dosa on valencia' NULL NULL NULL '4156423672' NULL mission NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'udupi palace' NULL 'mission district' NULL NULL yes NULL NULL NULL NULL NULL NULL NULL 
inform 'udupi palace' NULL NULL NULL NULL NULL NULL 'dinner' NULL 'indpak or indian' NULL NULL NULL 
?confirm NULL NULL NULL NULL NULL yes NULL NULL NULL NULL NULL NULL NULL 
inform 'la traviata' NULL 'mission district' NULL NULL yes NULL dinner NULL NULL NULL NULL NULL 
inform 'la traviata' NULL NULL '2854 mission street' '4152820500' NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'la traviata' moderate NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?request NULL NULL NULL NULL NULL NULL NULL NULL NULL food NULL NULL NULL 
?request NULL NULL NULL NULL NULL NULL NULL NULL NULL food NULL NULL NULL 
inform 'chenery park' NULL NULL NULL NULL NULL 'glen park' NULL NULL NULL NULL NULL NULL 
inform 'chenery park' NULL NULL '683 chenery street' '4153378537' NULL NULL NULL NULL NULL NULL NULL NULL 
?reqmore NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'chenery park' NULL NULL NULL NULL yes NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?request NULL pricerange NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'thai cottage restaurant' cheap NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'thai cottage restaurant' NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
inform 'assab eritrean restaurant' cheap NULL NULL NULL NULL 'laurel heights' NULL NULL NULL NULL NULL NULL 
inform 'assab eritrean restaurant' NULL NULL '2845 geary blvd' NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'assab eritrean restaurant' NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 'between 7 and 11 euro' NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?request NULL NULL area NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_count NULL NULL dont_care NULL NULL NULL NULL NULL restaurant NULL '239' NULL NULL 
?request NULL NULL NULL NULL NULL NULL NULL NULL NULL food NULL NULL NULL 
inform 'muguboka restaurant' NULL 'hayes valley' NULL NULL NULL NULL NULL NULL korean NULL NULL NULL 
inform 'muguboka restaurant' NULL NULL '401 balboa street' '4156686007' NULL NULL NULL NULL NULL NULL NULL '94118' 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'arabian nights restaurant' NULL NULL NULL NULL NULL NULL NULL NULL arabian NULL NULL NULL 
inform 'arabian nights restaurant' NULL NULL '2345 mission street' NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'arabian nights restaurant' NULL NULL NULL '4156481444' NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'arabian nights restaurant' NULL 'hayes valley or noma' NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?request NULL NULL area NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'mangia tutti ristorante' NULL NULL NULL NULL yes 'financial district' dinner NULL NULL NULL NULL NULL 
inform 'mangia tutti ristorante' NULL NULL '635 clay street' NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?reqmore NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'mangia tutti ristorante' moderate NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?request NULL pricerange NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'little delhi' cheap NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'little delhi' NULL NULL '83 eddy street' NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'little delhi' NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'old skool cafe' NULL NULL NULL NULL NULL NULL dinner NULL 'soul food' NULL NULL NULL 
inform 'old skool cafe' NULL NULL NULL NULL yes NULL NULL NULL NULL NULL NULL NULL 
inform mochica NULL NULL NULL NULL NULL NULL dinner NULL peruvian NULL NULL NULL 
inform mochica NULL NULL NULL NULL no NULL NULL NULL NULL NULL NULL NULL 
inform 'mochica' NULL 'hayes valley or financial district south' NULL '4152780480' NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_count NULL NULL NULL NULL NULL NULL NULL brunch restaurant NULL '2' NULL NULL 
?request NULL pricerange NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?request NULL pricerange NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_no_match NULL NULL NULL NULL NULL NULL NULL brunch NULL french NULL NULL NULL 
inform_count NULL NULL NULL NULL NULL NULL NULL NULL restaurant french '17' NULL NULL 
?request NULL pricerange NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform range NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'singapore malaysian restaurant' cheap NULL NULL NULL NULL NULL NULL NULL malaysian NULL NULL NULL 
inform 'singapore malaysian restaurant' NULL 'hayes valley or richmond district' NULL '4157509518' NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_no_match NULL NULL NULL NULL NULL NULL NULL lunch NULL asian NULL NULL NULL 
inform 'chaya brasserie' NULL NULL NULL NULL NULL NULL NULL NULL asian NULL NULL NULL 
inform betelnut NULL NULL NULL NULL NULL NULL NULL NULL malaysian NULL NULL NULL 
inform 'lime tree southeast asian kitchen' NULL NULL NULL NULL NULL NULL lunch NULL malaysian NULL NULL NULL 
inform 'lime tree southeast asian kitchen' NULL NULL NULL '4156651415' NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'lime tree southeast asian kitchen' NULL NULL NULL NULL NULL 'inner sunset' NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'aperto restaurant' moderate NULL NULL NULL yes 'potrero hill' NULL NULL NULL NULL NULL NULL 
?confirm NULL NULL NULL NULL NULL NULL 'potrero hill' NULL NULL NULL NULL NULL NULL 
inform pera moderate NULL NULL NULL yes 'potrero hill' NULL NULL NULL NULL NULL NULL 
?confirm NULL NULL NULL NULL NULL NULL 'potrero hill' NULL NULL NULL NULL NULL NULL 
inform_only_match 'aperto restaurant and pera' 'moderate' NULL NULL NULL 'yes' 'potrero hill' NULL NULL NULL NULL NULL NULL 
inform pera NULL NULL '1457 18th street' '4157963812' NULL NULL NULL NULL NULL NULL NULL '94107' 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'dong baek restaurant' moderate NULL NULL NULL NULL NULL dinner NULL NULL NULL NULL NULL 
inform 'dong baek restaurant' NULL NULL NULL NULL NULL tenderloin NULL NULL NULL NULL NULL NULL 
inform 'marnee thai' moderate NULL NULL NULL NULL 'outer sunset' dinner NULL NULL NULL NULL NULL 
inform 'marnee thai' NULL NULL NULL '4157319999' NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'marnee thai' NULL NULL NULL NULL yes NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'canto do brasil restaurant' cheap NULL NULL NULL NULL NULL NULL NULL brazilian NULL NULL NULL 
inform 'canto do brasil restaurant' NULL 'hayes valley' '41 franklin street' NULL NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_count NULL NULL NULL NULL NULL yes NULL NULL restaurant pizza '2' NULL NULL 
?request NULL NULL NULL NULL NULL NULL NULL goodformeal NULL NULL NULL NULL NULL 
inform_count NULL NULL NULL NULL NULL yes NULL dont_care restaurant pizza '2' NULL NULL 
?request NULL pricerange NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?confirm NULL NULL NULL NULL NULL NULL NULL dont_care NULL NULL NULL NULL NULL 
inform source cheap NULL NULL NULL yes NULL lunch NULL pizza NULL NULL NULL 
inform source NULL NULL '11 division street' NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'source' NULL NULL NULL NULL NULL NULL 'lunch or dinner' NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform piperade NULL NULL NULL NULL no NULL NULL NULL basque NULL NULL NULL 
inform piperade NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
inform_count NULL moderate NULL NULL NULL no NULL NULL restaurant basque '2' NULL NULL 
?request NULL NULL NULL NULL NULL NULL near NULL NULL NULL NULL NULL NULL 
inform zarzuela moderate NULL NULL NULL no NULL NULL NULL basque NULL NULL NULL 
inform_no_match NULL NULL NULL NULL NULL yes NULL NULL NULL basque NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?request NULL pricerange NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'franciscan crab restaurant' expensive NULL NULL NULL yes NULL dinner NULL NULL NULL NULL NULL 
inform 'franciscan crab restaurant' NULL NULL NULL '4153627733' NULL NULL NULL NULL NULL NULL 'between 29 and 44 euro' NULL 
inform_count NULL expensive NULL NULL NULL yes NULL dont_care restaurant NULL '4' NULL NULL 
?request NULL NULL NULL NULL NULL NULL near NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_no_match NULL NULL NULL NULL NULL yes NULL NULL NULL lounge NULL NULL NULL 
inform 'fifth floor' expensive NULL NULL NULL NULL NULL NULL NULL lounge NULL NULL NULL 
inform 'fifth floor' NULL NULL NULL '4153481555' NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'fifth floor' NULL NULL NULL NULL NULL 'financial district or union square' NULL NULL NULL NULL NULL NULL 
inform 'fifth floor' NULL NULL NULL NULL no NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'lucky creation restaurant' cheap NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'lucky creation restaurant' NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
inform 'lucky creation restaurant' NULL 'hayes valley or chinatown' NULL '4159890818' NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'sushi bistro' cheap NULL NULL NULL no NULL NULL NULL NULL NULL NULL NULL 
inform 'sushi bistro' NULL NULL NULL '4159337100' NULL NULL NULL NULL NULL NULL NULL '94118' 
inform 'sushi bistro' NULL NULL '431 balboa street' NULL NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_count NULL NULL NULL NULL NULL yes NULL dinner restaurant NULL '89' NULL NULL 
?request NULL NULL area NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'pad thai restaurant' NULL NULL NULL NULL yes NULL dinner NULL NULL NULL NULL NULL 
inform 'pad thai restaurant' cheap NULL NULL '4152854210' NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?request NULL NULL NULL NULL NULL NULL near NULL NULL NULL NULL NULL NULL 
inform 'helmand palace' expensive NULL NULL NULL yes NULL NULL NULL NULL NULL NULL NULL 
inform 'helmand palace' NULL NULL '2424 van ness avenue' NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'helmand palace' NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
inform 'helmand palace' NULL NULL NULL '4153450072' NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'helmand palace' NULL NULL NULL NULL NULL NULL NULL NULL afghan NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'osha thai' cheap NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'osha thai' NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
inform 'osha thai' NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
inform 'osha thai' NULL NULL NULL '4152789991' NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'nicaragua restaurant' cheap NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?request NULL NULL NULL NULL NULL NULL NULL goodformeal NULL NULL NULL NULL NULL 
inform 'borobudur restaurant' NULL NULL NULL NULL NULL NULL NULL NULL indonesian NULL NULL NULL 
inform 'borobudur restaurant' NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
inform 'borobudur restaurant' NULL NULL '700 post street' '4157751512' NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform source cheap NULL NULL NULL yes NULL NULL NULL pizza NULL NULL NULL 
inform source NULL NULL '11 division street' NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform source NULL NULL NULL '4158649000' NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'source' NULL 'hayes valley or showplace square' NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform source NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform butterfly expensive NULL NULL NULL NULL NULL NULL NULL vietnamese NULL NULL NULL 
inform butterfly NULL NULL NULL NULL no NULL NULL NULL NULL NULL NULL NULL 
inform 'jasmine garden' expensive NULL NULL NULL yes NULL NULL NULL vietnamese NULL NULL NULL 
inform_only_match 'jasmine garden' expensive NULL NULL NULL yes NULL NULL NULL vietnamese NULL NULL NULL 
inform 'jasmine garden' NULL NULL '708 1fourth street' '4158612682' NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'jasmine garden' NULL NULL NULL NULL NULL 'duboce triangle' NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?request NULL pricerange NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_no_match NULL NULL tenderloin NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_no_match NULL NULL tenderloin NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_no_match NULL NULL tenderloin NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_no_match NULL NULL tenderloin NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_no_match NULL NULL tenderloin NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_no_match NULL NULL tenderloin NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?request NULL NULL NULL NULL NULL NULL NULL goodformeal NULL NULL NULL NULL NULL 
inform_count NULL NULL NULL NULL NULL NULL NULL dont_care restaurant NULL '239' NULL NULL 
?request NULL NULL NULL NULL NULL NULL NULL NULL NULL food NULL NULL NULL 
inform_count NULL NULL NULL NULL NULL NULL NULL dont_care restaurant dont_care '239' NULL NULL 
?request NULL NULL area NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?request NULL NULL NULL NULL NULL NULL NULL goodformeal NULL NULL NULL NULL NULL 
?request NULL NULL NULL NULL NULL NULL NULL goodformeal NULL NULL NULL NULL NULL 
?confirm NULL NULL NULL NULL NULL NULL NULL dont_care NULL NULL NULL NULL NULL 
inform_no_match NULL NULL NULL NULL NULL NULL NULL breakfast NULL thai NULL NULL NULL 
inform_no_match NULL NULL NULL NULL NULL NULL NULL breakfast NULL thai NULL NULL NULL 
?request NULL pricerange NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform vicoletto cheap NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform vicoletto NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
inform vicoletto NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
?reqmore NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?reqmore NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'thai time restaurant' NULL NULL NULL NULL yes NULL NULL NULL thai NULL NULL NULL 
inform 'thai time restaurant' NULL 'hayes valley or inner richmond' NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'thai time restaurant' NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
inform_no_match NULL NULL NULL NULL NULL no 'inner richmond' NULL NULL thai NULL NULL NULL 
?request NULL NULL area NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_count NULL NULL NULL NULL NULL NULL NULL dont_care restaurant NULL '239' NULL NULL 
?request NULL pricerange NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform eiji NULL mastro NULL NULL NULL NULL dinner NULL NULL NULL NULL NULL 
inform eiji NULL NULL '317 sanchez street' '4155588149' NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?confirm NULL expensive NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'franciscan crab restaurant' expensive NULL NULL NULL yes NULL NULL NULL NULL NULL NULL NULL 
inform 'franciscan crab restaurant' NULL 'hayes valley or fishermans wharf' 'pier 43 fishermans wharf' NULL NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?request NULL NULL NULL NULL NULL NULL NULL NULL NULL food NULL NULL NULL 
inform marlowe NULL NULL NULL NULL NULL NULL NULL NULL brasseries NULL NULL NULL 
inform 'marlowe' NULL 'hayes valley or mission bay' NULL '4159745599' NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'bar crudo' NULL NULL NULL NULL NULL NULL NULL NULL 'raw food' NULL NULL NULL 
inform 'bar crudo' NULL NULL '655 divisadero street' NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'bar crudo' NULL NULL NULL '4154090679' NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'bar crudo' moderate NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'chai yo thai restaurant' NULL NULL NULL NULL NULL 'nob hill' NULL NULL NULL NULL NULL NULL 
inform_count NULL NULL NULL NULL NULL NULL 'nob hill' NULL restaurant NULL '11' NULL NULL 
?request NULL pricerange NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'darbar restaurant' cheap NULL NULL NULL NULL 'nob hill' NULL NULL NULL NULL NULL NULL 
inform 'the big 4 restaurant' moderate NULL NULL NULL NULL 'nob hill' NULL NULL NULL NULL NULL NULL 
inform 'the big 4 restaurant' NULL NULL NULL '4157711140' NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'the big 4 restaurant' NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL '94108' 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform mochica NULL NULL NULL NULL NULL NULL dinner NULL peruvian NULL NULL NULL 
inform fresca NULL NULL NULL NULL NULL NULL dinner NULL peruvian NULL NULL NULL 
inform_count NULL NULL NULL NULL NULL NULL NULL dinner restaurant peruvian '2' NULL NULL 
?request NULL pricerange NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'fresca' NULL 'hayes valley or pacific heights' NULL '4154472668' NULL NULL NULL NULL NULL NULL 'between 15 and 26 euro' NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'chez maman' NULL NULL NULL NULL NULL NULL NULL NULL creperies NULL NULL NULL 
inform 'chez maman' NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
inform 'chez maman' NULL NULL NULL '4158247166' NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'chez maman' NULL 'hayes valley or victoria mews' NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'red door cafe' cheap NULL NULL NULL NULL NULL brunch NULL NULL NULL NULL NULL 
?reqmore NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'red door cafe' NULL NULL NULL '4152828283' NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'shangri la vegetarian restaurant' NULL 'golden gate park' NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'shangri la vegetarian restaurant' NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
inform_count NULL NULL 'golden gate park' NULL NULL NULL NULL NULL restaurant NULL '2' NULL NULL 
?select NULL NULL NULL NULL NULL 'yes' NULL NULL NULL NULL NULL NULL NULL 
inform_count NULL NULL 'golden gate park' NULL NULL dont_care NULL NULL restaurant NULL '2' NULL NULL 
?request NULL NULL NULL NULL NULL NULL NULL NULL NULL food NULL NULL NULL 
inform 'marnee thai' NULL 'golden gate park' NULL NULL yes NULL NULL NULL thai NULL NULL NULL 
inform 'marnee thai' NULL NULL '2225 irving street' NULL NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_count NULL NULL NULL NULL NULL NULL NULL brunch restaurant NULL '2' NULL NULL 
?request NULL pricerange NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?request NULL pricerange NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?request NULL pricerange NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform sanjalisco cheap NULL NULL NULL yes NULL breakfast NULL NULL NULL NULL NULL 
inform 'sanjalisco' NULL 'hayes valley or cathedral hill' NULL '4156488383' NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform skool expensive NULL NULL NULL no NULL NULL NULL NULL NULL NULL NULL 
inform_no_match NULL expensive NULL NULL NULL NULL NULL breakfast NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform luella NULL NULL NULL NULL NULL NULL NULL NULL spanish NULL NULL NULL 
?reqmore NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform luella NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
inform zarzuela NULL NULL NULL NULL NULL NULL NULL NULL spanish NULL NULL NULL 
inform piperade NULL NULL NULL NULL NULL NULL NULL NULL spanish NULL NULL NULL 
inform 'specchio ristorante' expensive NULL NULL NULL no NULL NULL NULL NULL NULL NULL NULL 
inform betelnut expensive 'cow hollow' NULL NULL no NULL NULL NULL NULL NULL NULL NULL 
inform 'betelnut' NULL 'cow hollow or hayes valley' NULL '4159298855' NULL 'marina cow hollow' NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'ristorante ideale' moderate NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'ristorante ideale' NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
inform 'la ciccia' moderate 'bernal heights' NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_only_match 'la ciccia' moderate 'bernal heights' NULL NULL no NULL NULL NULL NULL NULL NULL NULL 
inform 'la ciccia' NULL NULL '291 30th street' NULL NULL NULL NULL NULL NULL NULL 'between 15 and 22 euro' NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?confirm NULL expensive NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?request NULL NULL area NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?request NULL NULL NULL NULL NULL NULL NULL goodformeal NULL NULL NULL NULL NULL 
?select NULL NULL NULL NULL NULL NULL 'bay view hunters point or nopa' NULL NULL NULL NULL NULL NULL 
?select NULL NULL 'mission bay or victoria mews' NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?select NULL NULL NULL NULL NULL 'yes' NULL NULL NULL NULL NULL NULL NULL 
inform 'beijing restaurant' NULL NULL NULL NULL NULL 'mission terrace' NULL NULL NULL NULL NULL NULL 
inform_only_match 'beijing restaurant' NULL NULL NULL NULL NULL 'mission terrace' NULL NULL NULL NULL NULL NULL 
?reqmore NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'beijing restaurant' NULL NULL '1801 alemany blvd' NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'beijing restaurant' NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
inform 'beijing restaurant' NULL NULL NULL '4153338182' NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_count NULL NULL NULL NULL NULL NULL NULL dont_care restaurant NULL '239' NULL NULL 
?request NULL NULL NULL NULL NULL NULL near NULL NULL NULL NULL NULL NULL 
inform_count NULL NULL NULL NULL NULL NULL NULL dont_care restaurant NULL '239' NULL NULL 
?select NULL NULL NULL NULL NULL 'yes' NULL NULL NULL NULL NULL NULL NULL 
?confirm NULL NULL NULL NULL NULL dont_care NULL NULL NULL NULL NULL NULL NULL 
inform_count NULL NULL NULL NULL NULL dont_care NULL dont_care restaurant NULL '239' NULL NULL 
?request NULL NULL area NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform eiji NULL mastro NULL NULL no NULL dinner NULL NULL NULL NULL NULL 
inform eiji NULL NULL NULL '4155588149' NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_count NULL cheap NULL NULL NULL NULL NULL NULL restaurant japanese '7' NULL NULL 
?request NULL NULL NULL NULL NULL NULL NULL goodformeal NULL NULL NULL NULL NULL 
inform 'tanuki restaurant' cheap NULL NULL NULL NULL NULL dinner NULL japanese NULL NULL NULL 
inform 'tanuki restaurant' NULL NULL '4419 california street' NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'tanuki restaurant' NULL 'hayes valley or inner richmond' NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'seoul garden' moderate NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'seoul garden' NULL 'hayes valley or little osaka' NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform canteen moderate NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform canteen NULL NULL NULL '4159288870' NULL NULL NULL NULL NULL NULL 'between 23 and 29 euro' NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'gracias madre' cheap 'mission dolores' NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'gracias madre' NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
inform_count NULL cheap 'mission dolores' NULL NULL NULL NULL NULL restaurant NULL '2' NULL NULL 
?request NULL NULL NULL NULL NULL NULL NULL NULL NULL food NULL NULL NULL 
inform_count NULL cheap 'mission dolores' NULL NULL NULL NULL NULL restaurant NULL '2' NULL NULL 
?request NULL NULL NULL NULL NULL NULL NULL NULL NULL food NULL NULL NULL 
inform 'gracias madre' NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
inform_count NULL cheap 'mission dolores' NULL NULL NULL NULL NULL restaurant NULL '2' NULL NULL 
?request NULL NULL NULL NULL NULL NULL NULL NULL NULL food NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?select NULL NULL NULL NULL NULL 'yes' NULL NULL NULL NULL NULL NULL NULL 
inform_count NULL NULL NULL NULL NULL no NULL NULL restaurant NULL '135' NULL NULL 
?request NULL pricerange NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'a 16' moderate NULL NULL NULL no NULL NULL NULL NULL NULL NULL NULL 
inform marlowe NULL 'mission bay' NULL NULL NULL NULL dinner NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'beijing restaurant' NULL NULL NULL NULL NULL NULL NULL NULL chinese NULL NULL NULL 
inform 'beijing restaurant' NULL NULL NULL NULL NULL 'mission terrace or outer mission' NULL NULL NULL NULL NULL NULL 
inform 'shangri la vegetarian restaurant' NULL NULL NULL NULL NULL 'outer sunset' NULL NULL chinese NULL NULL NULL 
inform 'shangri la vegetarian restaurant' NULL NULL NULL '4157312548' NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'shangri la vegetarian restaurant' NULL NULL '2026 irving street' NULL NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'kiss seafood' NULL 'little osaka' NULL NULL no NULL dinner NULL NULL NULL NULL NULL 
inform 'kiss seafood' NULL NULL NULL '4154742866' NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'kiss seafood' expensive NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?confirm NULL NULL NULL NULL NULL no NULL NULL NULL NULL NULL NULL NULL 
inform 'foreign cinema' NULL NULL NULL NULL no NULL NULL NULL NULL NULL NULL NULL 
inform 'kappa japanese restaurant' NULL 'lower pacific heights' NULL NULL no NULL NULL NULL NULL NULL NULL NULL 
inform_no_match NULL NULL 'lower pacific heights' NULL NULL NULL NULL brunch NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_no_match NULL NULL 'potrero hill' NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform chouchou moderate NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'little nepal' moderate NULL NULL NULL NULL NULL NULL NULL himalayan NULL NULL NULL 
inform 'little nepal' NULL 'hayes valley or bernal heights north' '925 cortland avenue' NULL NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_no_match NULL expensive 'bernal heights' NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'amber india' NULL NULL NULL NULL NULL NULL NULL NULL indian NULL NULL NULL 
inform 'dosa on valencia' NULL NULL NULL NULL NULL NULL NULL NULL indian NULL NULL NULL 
inform 'little delhi' NULL NULL NULL NULL NULL NULL dinner NULL indian NULL NULL NULL 
inform 'campton place restaurant' NULL downtown NULL NULL NULL NULL dinner NULL indian NULL NULL NULL 
inform 'campton place restaurant' NULL NULL NULL '4157815555' NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'campton place restaurant' expensive NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'great eastern restaurant' NULL NULL NULL NULL NULL NULL lunch NULL NULL NULL NULL NULL 
inform 'great eastern restaurant' NULL NULL NULL NULL NULL chinatown NULL NULL NULL NULL NULL NULL 
inform 'great eastern restaurant' NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
inform 'great eastern restaurant' NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
inform 'great eastern restaurant' NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
inform_count NULL expensive NULL NULL NULL yes NULL NULL restaurant NULL '4' NULL NULL 
?request NULL NULL NULL NULL NULL NULL near NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_count NULL NULL NULL NULL NULL yes NULL NULL restaurant NULL '94' NULL NULL 
?request NULL NULL NULL NULL NULL NULL NULL goodformeal NULL NULL NULL NULL NULL 
inform 'poc chuc' NULL NULL NULL NULL yes NULL NULL NULL mexican NULL NULL NULL 
inform_count NULL NULL NULL NULL NULL yes NULL NULL restaurant mexican '3' NULL NULL 
?request NULL NULL NULL NULL NULL NULL NULL goodformeal NULL NULL NULL NULL NULL 
inform sanjalisco NULL NULL NULL NULL yes NULL breakfast NULL mexican NULL NULL NULL 
inform sanjalisco NULL NULL '901 s van ness avenue' NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform sanjalisco NULL NULL NULL NULL NULL mission NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'ananda fuara' NULL NULL NULL NULL NULL NULL NULL NULL vegetarian NULL NULL NULL 
inform 'lucky creation restaurant' cheap NULL NULL NULL NULL NULL NULL NULL vegetarian NULL NULL NULL 
inform 'shangri la vegetarian restaurant' cheap NULL NULL NULL NULL NULL NULL NULL vegetarian NULL NULL NULL 
inform 'shangri la vegetarian restaurant' NULL 'hayes valley or golden gate park' NULL '4157312548' NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'arabian nights restaurant' NULL NULL NULL NULL NULL NULL dinner NULL arabian NULL NULL NULL 
inform 'arabian nights restaurant' 'moderate' 'hayes valley or noma' NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'arabian nights restaurant' NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
inform 'arabian nights restaurant' NULL 'hayes valley or noma' '2345 mission street' '4156481444' NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_no_match NULL NULL NULL NULL NULL yes NULL NULL NULL moroccan NULL NULL NULL 
inform 'arabian nights restaurant' NULL NULL NULL NULL NULL NULL NULL NULL lebanese NULL NULL NULL 
inform 'arabian nights restaurant' NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
inform 'arabian nights restaurant' NULL NULL '2345 mission street' '4156481444' NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform lavash NULL NULL NULL NULL NULL NULL NULL NULL persian NULL NULL NULL 
inform 'zare at fly trap' moderate NULL NULL NULL NULL NULL NULL NULL persian NULL NULL NULL 
inform 'alborz persian cuisine' moderate NULL NULL NULL NULL NULL NULL NULL persian NULL NULL NULL 
inform 'alborz persian cuisine' NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 'between 9 and 13 dollar' NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform sanjalisco NULL NULL NULL NULL NULL NULL breakfast NULL NULL NULL NULL NULL 
inform sanjalisco NULL NULL NULL NULL yes NULL NULL NULL NULL NULL NULL NULL 
inform 'red door cafe' NULL NULL NULL NULL no NULL breakfast NULL NULL NULL NULL NULL 
inform 'red door cafe' NULL NULL '1608 bush street' NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'red door cafe' NULL NULL NULL '4152828283' NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'red door cafe' NULL 'hayes valley or cathedral hill' NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?request NULL pricerange NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?request NULL pricerange NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'bund shanghai restaurant' NULL NULL NULL NULL NULL NULL NULL NULL shanghainese NULL NULL NULL 
inform_no_match NULL NULL NULL NULL NULL NULL NULL dinner NULL shanghainese NULL NULL NULL 
inform chow NULL NULL NULL NULL NULL NULL NULL NULL 'comfort food' NULL NULL NULL 
inform 'chow' NULL NULL NULL NULL NULL NULL 'lunch or dinner' NULL NULL NULL NULL NULL 
inform chow NULL NULL NULL '4155522469' NULL NULL NULL NULL NULL NULL NULL NULL 
inform chow NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL '22 euro' NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'darbar restaurant' cheap NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'angkor borei restaurant' cheap NULL NULL NULL NULL 'bernal heights' dinner NULL NULL NULL NULL NULL 
inform 'angkor borei restaurant' NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
inform 'angkor borei restaurant' NULL 'hayes valley or bernal heights' NULL '4155508417' NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?request NULL NULL area NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?confirm NULL NULL dont_care NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?confirm NULL NULL dont_care NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?request NULL pricerange NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'city view restaurant' cheap NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'city view restaurant' NULL NULL '662 commercial street' '4153982838' NULL NULL NULL NULL 'dim sum' NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_no_match NULL NULL NULL NULL NULL NULL 'russian hill' NULL NULL cafes NULL NULL NULL 
inform 'aux delices restaurant' NULL NULL NULL NULL NULL 'russian hill' NULL NULL vietnamese NULL NULL NULL 
inform 'aux delices restaurant' NULL NULL '2327 polk street' NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'aux delices restaurant' NULL NULL NULL NULL yes NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?request NULL NULL NULL NULL NULL NULL NULL goodformeal NULL NULL NULL NULL NULL 
inform 'house of nanking' NULL NULL NULL NULL no NULL lunch NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform ozumo expensive NULL NULL NULL NULL NULL NULL NULL japanese NULL NULL NULL 
inform_count NULL expensive NULL NULL NULL NULL NULL NULL restaurant japanese '4' NULL NULL 
?request NULL NULL area NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform skool expensive 'hayes valley' NULL NULL NULL NULL NULL NULL japanese NULL NULL NULL 
inform skool NULL NULL '1725 alameda street' NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform skool NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL '94103' 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_no_match NULL NULL NULL NULL NULL yes NULL NULL NULL french NULL NULL NULL 
inform franchino moderate NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform franchino NULL NULL '347 columbus avenue' NULL NULL NULL NULL NULL NULL NULL '22 euro' NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?request NULL NULL NULL NULL NULL NULL NULL NULL NULL food NULL NULL NULL 
?request NULL NULL NULL NULL NULL NULL NULL NULL NULL food NULL NULL NULL 
?request NULL NULL NULL NULL NULL NULL NULL NULL NULL food NULL NULL NULL 
?request NULL NULL NULL NULL NULL NULL NULL NULL NULL food NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform fresca moderate NULL NULL NULL no 'pacific heights' NULL NULL NULL NULL NULL NULL 
inform fresca NULL NULL NULL NULL NULL NULL NULL restaurant NULL NULL NULL NULL 
inform fresca NULL NULL NULL '4154472668' NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'fresca' NULL NULL NULL NULL NULL NULL NULL NULL 'peruvian or tapas' NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?request NULL pricerange NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_count NULL dont_care NULL NULL NULL NULL NULL NULL restaurant NULL '239' NULL NULL 
?request NULL NULL NULL NULL NULL NULL NULL NULL NULL food NULL NULL NULL 
?confirm NULL dont_care NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?request NULL NULL NULL NULL NULL NULL near NULL NULL NULL NULL NULL NULL 
?request NULL pricerange NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?request NULL pricerange NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_count NULL dont_care NULL NULL NULL NULL NULL NULL restaurant NULL '239' NULL NULL 
?request NULL NULL NULL NULL NULL NULL near NULL NULL NULL NULL NULL NULL 
inform_count NULL dont_care NULL NULL NULL NULL NULL NULL restaurant NULL '239' NULL NULL 
?request NULL NULL NULL NULL NULL NULL NULL NULL NULL food NULL NULL NULL 
inform_count NULL dont_care NULL NULL NULL NULL NULL NULL restaurant NULL '239' NULL NULL 
?request NULL NULL area NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?request NULL pricerange NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_count NULL dont_care NULL NULL NULL NULL NULL NULL restaurant NULL '239' NULL NULL 
?request NULL NULL NULL NULL NULL NULL near NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_count NULL expensive NULL NULL NULL NULL NULL dinner restaurant NULL '51' NULL NULL 
?request NULL NULL NULL NULL NULL NULL NULL NULL NULL food NULL NULL NULL 
inform 'michael mina restaurant' expensive NULL NULL NULL NULL NULL dinner NULL burgers NULL NULL NULL 
inform 'michael mina restaurant' NULL NULL '335 powell street' NULL NULL NULL NULL NULL NULL NULL NULL NULL 
?reqmore NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'michael mina restaurant' NULL NULL NULL NULL NULL 'union square' NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform_count NULL NULL NULL NULL NULL NULL NULL dont_care restaurant NULL '239' NULL NULL 
?request NULL NULL area NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'la mediterranee' NULL NULL NULL NULL NULL 'pacific heights' lunch NULL NULL NULL NULL NULL 
inform 'la mediterranee' NULL NULL '2210 fillmore street' '4159212956' NULL NULL NULL NULL NULL NULL NULL NULL 
inform 'la mediterranee' NULL NULL NULL '4159212956' NULL NULL NULL NULL NULL NULL NULL NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
inform chow NULL NULL NULL NULL NULL NULL dinner NULL 'comfort food' NULL NULL NULL 
inform chow NULL NULL '215 church street' NULL NULL NULL NULL NULL NULL NULL '22 euro' NULL 
goodbye NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
